<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transporte lopes</title>
</head>

<body>
    
</body>



<footer>
    <img src="../imagens/github.png" alt="" width="45">
    <img src="../imagens/instagram.png" alt="" width="45">
    <img src="../imagens/twitter.png" alt="" width="45">
    <img src="../imagens/email.png" alt="" width="45">


    <ul>
        Caso de uso <br><br>
        <li>Máquinas agrícolas</li>
        <li>Grãos</li>
        <li>Adubos</li>
        <li>Silagem</li>
    </ul>

    <ul >
        Explorar <br><br>
        <li>Caçambas</li>
        <li>Pranchas</li>
    </ul>

    <ul >
        Recursos <br><br>
        <li>Manual</li>
    </ul>
    
</footer>

</html>
