*{
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    color: white;
}
a:hover {
    color: initial;
    transition: 200ms;
}

header {
    background-color: #1F564C;
}

#logotipo {
    height: 100px;
    margin-right: 10em;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.nav-link {
    color: #1F564C;
    text-decoration: none;
    margin: 0px 10px;
    
    padding: 5px 15px;
    background-color: white;
    border-radius: 25px;
}
.nav-link:hover {
    color: white;
    background-color: #0b4136;
    transition: 200ms;
}

.autenticar {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    padding: 10px;
}

.registrar, .entrar {
    width: 100px;
    height: 30px;
    margin: 5px 0px;
    border: 0;
    border-radius: 25px;
    background: none;
    font-size: medium;
}
.registrar {
    background-color: #1F564C;
    color: snow;
    border: snow 2px solid;
}
.entrar {
    background-color: snow;
    color: #1F564C;
    border: #1F564C 2px solid;
}
.registrar:hover {
    background-color: snow;
    color: #1F564C;
    border: snow 2px solid;
    transition: 200ms;
}
.entrar:hover {
    color: white;
    background-color: #0b4136;
    transition: 200ms;
}


body{
    margin: 0;
}

.corpo{
    display: flex;
    flex-flow: column wrap;
    height: auto;

}

.headline{
    background: #e9e9e9;
}

.headline h1{
    text-align: center;
}

.headline p{
    color: gray;
    margin-left: 25%;
    margin-right: 25%;
    font-size: 23px;
    text-align: center;
}

.img-headline{
    flex: 40%;
    flex-flow: column wrap;
    text-align: center;
}

.img-headline img{
    height: 500px;
    width: 800px;
}

footer{
    background-color: #1F564C;
    display: flex;
    justify-content: center;
    flex-flow: row;
}

.img-rodape img{
    margin-top: 30px;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

ul{
    color: #FFFFFF;
    margin-left: 100px;
}

