<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/login.css">
    <title>Cadastro</title>
</head>
<body>
    <div id="container">
        <form id="box">
            <h1>Cadastro</h1>
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="CPF">
            <input type="text" placeholder="Nome completo">
            <input type="password" placeholder="Senha">
            <button type="submit">Cadastrar</button>
            <p id="errorMessage" style="color: red; display: none">Usuário ou senha inválidos</p> </p>
            <p>Já possui uma conta? <a href="entrar.html" id="link">Entre aqui</a></p>
        </form>  
    </div>
</body>
</html>