<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/login.css">
    <title>Entrar</title>
</head>
<body>
    <div id="container">
        <form action="" id="box">
            <h1>Entrar</h1>
            <input type="text" placeholder="E-mail ou CPF">
            <input type="password" placeholder="senha">
            <button type="submit">Entrar</button>
            <p id="errorMessage" style="color: red; display: none">Usuário ou senha inválidos</p> </p>
            <p>Não possui uma conta? <a href="cadastro.html" id="link">Cadastre-se aqui</a></p>
        </form>
    </div>
    
</body>
</html>