<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/estilo.css">
    
    <link rel="icon" type="image/x-icon" href="/imagens/logotipos/logotipo-branco.png">
    <title>Transporte Lopes</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav>
            <a href="index.html"><img src="./imagens/logotipos/logotipo-branco.png" alt="logotipo" id="logotipo"></a>
            
            <div>
                <a href="./paginas/alugar.html" class="nav-link">Alugar Veículo</a>
                <a href="./paginas/catalogo.html" class="nav-link">Catálogo</a>
                <a href="./paginas/sobre.html" class="nav-link">Sobre nós</a>
            </div>
    
            <div class="autenticar">
                <a href="cadastro.html"><button type="button" class="registrar">Registrar</button></a>
                <a href="entrar.html"><button type="button" class="entrar">Entrar</button></a>
            </div>
        </nav>
    </header>

    <!-- Corpo -->
    <div id="corpo">
        <div id="headline">
            <h1>Transporte Lopes</h1>
            <p>Agende seu caminhão para serviços de <strong>prancha</strong> ou de <strong>caçamba</strong> de forma rápida e prática.</p>
        </div>

        <div id="img-headline"> 
            <img src="imagens/truckC.jpg"><br>
            <img src="imagens/truckP.jpg">
        </div> 

    </div>

    <!-- Rodapé -->
    <footer>  
        <div id="img-rodape">   
            <img src="imagens/icones/github.svg">
            <img src="imagens/icones/instagram.svg">
            <img src="imagens/icones/twitter.svg">
            <img src="imagens/icones/email.svg">
        </div>  
           
        <div>
            <ul>
                <p><strong>Caso de uso</strong> <br></p>
                <li>Máquinas agrícolas</li>
                <li>Grãos</li>
                <li>Adubos</li>
                <li>Silagem</li>
            </ul>
        </div>
        
        <div>
            <ul>
                <p><strong>Explorar</strong> <br></p>
                <li><a href="./paginas/cacamba.html">Caçambas</a></li>
                <li><a href="./paginas/prancha.html">Pranchas</a></li>
            </ul>
        </div>
         
        <div>
            <ul>
                <p><strong>Recursos</strong> <br></p>
                <li>Manual</li>
            </ul>
        </div>
    </footer>
</body>
</html>
